# Zero-Launcher

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/launcher/: Main.java  MainWrapper.java
src/main/java/com/launcher/auth/: DeviceCodeInfo.java  MicrosoftAuthService.java  OfflineAuthService.java
src/main/java/com/launcher/manager/: AccountManager.java  DiscordRpcManager.java  DownloadManager.java  FontManager.java  InstanceManager.java  LauncherPaths.java  ModIconCache.java  ModMetadataCache.java  SettingsManager.java
src/main/java/com/launcher/minecraft/: FabricInstaller.java  ForgeInstaller.java  GameInstaller.java  GameLauncher.java  ModUpdateService.java  ModpackExtractor.java  NeoForgeInstaller.java  QuiltInstaller.java  ResolvedVersion.java  ServerListReader.java  VersionManifestService.java
src/main/java/com/launcher/model/: Account.java  AccountType.java  Instance.java  LauncherSettings.java  ModEntry.java  ModLoaderType.java
src/main/java/com/launcher/ui/: AddAccountPanel.java  CreateInstanceDialog.java  CreateInstancePanel.java  CustomComboBox.java  CustomDropdown.java  CustomSpinner.java  CustomTextField.java  CustomTitleBar.java  CustomToggle.java  EditInstanceDialog.java  EditInstancePanel.java  LoginDialog.java  NotificationCenter.java  NotificationPanel.java  SmoothScroll.java  WindowResizer.java  WrapLayout.java
src/main/java/com/launcher/util/: HttpUtil.java  JavaInstallationFinder.java  JsonUtil.java  NativeFileChooser.java  SingleInstanceGuard.java  WindowDebug.java
src/main/resources/com/launcher/: styles.css
src/main/resources/com/launcher/Presets/Fabric & Quilt Preformnace Preset_preset/: Fabric & Quilt Preformnace Preset_preset.json
src/main/resources/com/launcher/Presets/Fabric & Quilt Preformnace Preset_preset/config/: badoptimizations.txt  c2me.toml  immediatelyfast.json  modernfix-mixins.properties  sodium-fingerprint.json  sodium-options.json  vmp.properties
src/main/resources/com/launcher/Presets/Modren PVP_preset/: Modren PVP.json
src/main/resources/com/launcher/Presets/Modren PVP_preset/config/: BBEConfig.json  bactromod.json  combat-hitboxes.json  crosshairaddons.json  dynamiccrosshair.json5  effecttimerplus.json  hitreg.properties  modernfix-mixins.properties  modmenu.json  pvpoptimizer.json  sodium-extra-options.json  sodium-options.json  vmp.properties
src/main/resources/com/launcher/Presets/Modren PVP_preset/config/fabric/: indigo-renderer.properties
src/main/resources/com/launcher/Presets/Modren PVP_preset/config/silicon_updater/: silicon.json
src/main/resources/com/launcher/Presets/NeoForge Preformnace Preset_preset/: NeoForge Preformnace Preset_preset.json
src/main/resources/com/launcher/Presets/NeoForge Preformnace Preset_preset/config/: c2me.toml
src/main/resources/com/launcher/Presets/Network Fixes_preset/: Network Fixes_preset.json
src/main/resources/com/launcher/Presets/Preformium_preset/: Performium_preset.json
src/main/resources/com/launcher/Presets/Preformium_preset/config/: badoptimizations.txt  c2me.toml  entityculling.json  ferritecore.mixin.properties  immediatelyfast.json  iris.properties  ixeris.toml  moreculling.toml  packetfixer.properties  sodium-extra-options.json  sodium-fingerprint.json  sodium-options.json  vmp.properties
src/main/resources/com/launcher/Presets/Preformium_preset/config/fabric/: indigo-renderer.properties
src/main/resources/com/launcher/Presets/Survival_preset/: Survival_preset.json
